To: Add (professional networking site)  
From: 210264@studierende.htl-donaustadt.at 
Date: 10.14.24 
Subject: Austria's work conditions 

 Introduction 

In this report were going to examine how good the working conditions of Austria are in relation with the rest of the OECD countries.  

Work-life balance 
In the first graph, we're able to see a graph that shows the work-life balance of different OECD countries. At the first glance, it is noticeable that Austria has a rather bad work-life balance, with around 7 points on a scale from 1 to 10. 
The country with the best work-life balance is the Netherlands, which stands at the top of the graph with a bit over 9 points. The country with the worst work-life balance is Turkey, with around 3 points.  

Long hours 
The second graph displays the percentage of the people living in the country, which are working more than 50 hours per week. 
In Austria there are only 6.7% of people working a 50-hour week. This may not sound not like much, but there are many countries with a better ranking, like the Russian Federation on rank 1, with 0.1% of people working a 50-hour week. 
In Turkey 32.6% of people are working a 50-hour week. 

Leisure and personal care 
The last graph shows how many hours a day the people have time for their personal care. 
In this graph, there is not much difference between the countries. The first place is taken by the Netherlands with 16.1 hHours a day, and Iceland is in the last place is Iceland with 14.1 hours a day.
Austria is in the lower half, with 14.6 hours a day. 